# Zero-Security

./: README.md
zero-security-boot/: HELP.md  pom.xml
zero-security-boot/sql/mysql/: zero.sql
zero-security-boot/src/main/java/com/zero/security/: ZeroSecurityBootApplication.java
zero-security-boot/src/main/java/com/zero/security/common/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
zero-security-boot/src/main/java/com/zero/security/controller/: HealthController.java
zero-security-boot/src/main/java/com/zero/security/domain/entity/: Menu.java  Role.java  User.java
zero-security-boot/src/main/java/com/zero/security/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
zero-security-boot/src/main/java/com/zero/security/service/: UserService.java
zero-security-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  mybatis-generator.xml
zero-security-boot/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
zero-security-boot/src/test/java/com/zero/security/: ZeroSecurityBootApplicationTests.java
zero-security-interface/: pom.xml
zero-security-interface/src/main/java/com/zero/security/interfaces/: ZeroSecurityInterfaceApplication.java
zero-security-interface/src/main/java/com/zero/security/interfaces/common/util/: RSAUtil.java
zero-security-interface/src/main/java/com/zero/security/interfaces/controller/: HealthController.java
zero-security-interface/src/main/java/com/zero/security/interfaces/domain/entity/: RSAEntity.java
zero-security-interface/src/main/resources/: application.yml  bootstrap.yml
zero-security-interface/src/test/java/com/zero/security/interfaces/: ZeroSecurityInterfaceApplicationTests.java
